[tox]
envlist = py37
skipsdist=true

[testenv]
passenv =
    TRAVIS TRAVIS_*
    DB_HOST
    DB_DB
    DB_USER
    DB_PASSWORD
    DB_PORT
    ENVIRONMENT
    PRIVATE_KEY_NAME
    PUBLIC_KEY_NAME
deps =
    -rrequirements.txt
    pytest-cov
    coveralls
commands =
    pytest


