[tox]
envlist = py37
skipsdist=true

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    pytest-cov
commands =
    py.test tests --cov-report term-missing --cov-report html --cov=liquidator_server


